{
  "_from": "cordova-plugin-background-mode",
  "_id": "cordova-plugin-background-mode@0.7.3",
  "_inBundle": false,
  "_integrity": "sha512-LsU1v7EgTUROaks+tcQ8TnMzVUcU/TwjDVwj2O/4e4aI2q2ldLGsiZorqKqfqvwh2HoIssmY73OwJk91hQi62w==",
  "_location": "/cordova-plugin-background-mode",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-background-mode",
    "name": "cordova-plugin-background-mode",
    "escapedName": "cordova-plugin-background-mode",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-background-mode/-/cordova-plugin-background-mode-0.7.3.tgz",
  "_shasum": "066f92c99f403b3ed3d6fb91f281a0a7ccbc84ba",
  "_spec": "cordova-plugin-background-mode",
  "_where": "C:\\Users\\natal\\git\\TheProfessorBook",
  "author": {
    "name": "Sebastián Katzer"
  },
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-background-mode/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-background-mode",
    "platforms": [
      "ios",
      "android",
      "browser"
    ]
  },
  "deprecated": false,
  "description": "Prevent apps from going to sleep in background.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    },
    {
      "name": "android-sdk",
      "version": ">=16"
    }
  ],
  "homepage": "https://github.com/katzer/cordova-plugin-background-mode#readme",
  "keywords": [
    "appplant",
    "background",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-browser"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-background-mode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-background-mode.git"
  },
  "version": "0.7.3"
}
